<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>定位和居中问题</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    .parent {
      background-color: #ccc;
      width: 400px;
      height: 200px;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    .child {
      background-color: #fc0;
    }

    .child-1 {
      border-radius: 0 0 50px 0;
      width: 50px;
      height: 50px;
    }

    .child-2 {
      border-radius: 50px 0 0 0;
      width: 50px;
      height: 50px;
      margin-left: 350px;
      margin-top: 100px;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child child-1"></div>
    <div class="child child-2"></div>
  </div>

</body>

</html>
