html {
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

body {
  margin: 0;
  width: 100%;
  padding: 10px; }

.parent {
  padding: 10px;
  float: left; }
  .child {
    height: 50px;
    background-color: #eee;
    border: 1px solid #999; }

@media (max-width: 768px) {
  .row-sm-1 {
    width: 8.33333%; }

  .row-sm-2 {
    width: 16.66667%; }

  .row-sm-3 {
    width: 25%; }

  .row-sm-4 {
    width: 33.33333%; }

  .row-sm-5 {
    width: 41.66667%; }

  .row-sm-6 {
    width: 50%; }

  .row-sm-7 {
    width: 58.33333%; }

  .row-sm-8 {
    width: 66.66667%; }

  .row-sm-9 {
    width: 75%; }

  .row-sm-10 {
    width: 83.33333%; }

  .row-sm-11 {
    width: 91.66667%; }

  .row-sm-12 {
    width: 100%; } }
@media (min-width: 769px) {
  .row-md-1 {
    width: 8.33333%; }

  .row-md-2 {
    width: 16.66667%; }

  .row-md-3 {
    width: 25%; }

  .row-md-4 {
    width: 33.33333%; }

  .row-md-5 {
    width: 41.66667%; }

  .row-md-6 {
    width: 50%; }

  .row-md-7 {
    width: 58.33333%; }

  .row-md-8 {
    width: 66.66667%; }

  .row-md-9 {
    width: 75%; }

  .row-md-10 {
    width: 83.33333%; }

  .row-md-11 {
    width: 91.66667%; }

  .row-md-12 {
    width: 100%; } }

/*# sourceMappingURL=grid.css.map */
